<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
   <style>
       .title{
           background: darkorchid;
       }
     .page{
            list-style: none;
            line-height: 50px;
            margin: 0 5px;           
       }
       a.pagenumber{
           text-decoration: none;
           border:1px solid goldenrod;
           width:50px;
           height:50px;
           padding:0 5px;
           line-height:50px;
           text-align: center;
           background-color:plum;
       }
       a.pagenumber:hover{
           background:honeydew;
           color:indigo;
       }
   </style>
</head>
<body>
    <div class="title">
        <h1>Pagination</h1>
        <p>Change:6</p>
        <div class="page">
            <a class="pagenumber"href="#">first</a>
            <a class="pagenumber"href="#">previous</a>
            <a class="pagenumber"href="#">1</a>
            <a class="pagenumber"href="#">2</a>
            <a class="pagenumber"href="#">3</a>
            <a class="pagenumber"href="#">4</a>
            <a class="pagenumber"href="#">5</a>
            <a class="pagenumber"href="#">6</a>
            <a class="pagenumber"href="#">7</a>
            <a class="pagenumber"href="#">8</a>
            <a class="pagenumber"href="#">9</a>
            <a class="pagenumber"href="#">10</a>
         </div>
     </div>
     
    <script></script>
</body>
</html>